{
    "name": "ibibicloud/framework",
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "php": ">=8.0.2",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-ctype": "*",
        "psr/log": "3.*",
        "psr/simple-cache": "3.*",
        "psr/http-message": "2.*",
        "ibibicloud/think-orm": "8.*",
        "ibibicloud/think-helper": "8.*",
        "ibibicloud/think-container": "8.*",
        "ibibicloud/think-validate": "8.*"
    },
    "autoload": {
        "psr-4": {
            "think\\": "src/think/"
        },
        "files": [
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "php-cs-fixer": "php-cs-fixer fix src/ --dry-run --diff"
    }
}
